{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "vitest.include": ["**/*.tests.ts"],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
